--cpu Cortex-M3
"discreteandpotentiometer\startup_stm32f103xb.o"
"discreteandpotentiometer\display.o"
"discreteandpotentiometer\main.o"
"discreteandpotentiometer\stm32f1xx_it.o"
"discreteandpotentiometer\stm32f1xx_hal_msp.o"
"discreteandpotentiometer\receive_uart_callback.o"
"discreteandpotentiometer\stm32f1xx_hal_gpio_ex.o"
"discreteandpotentiometer\stm32f1xx_hal_adc.o"
"discreteandpotentiometer\stm32f1xx_hal_adc_ex.o"
"discreteandpotentiometer\stm32f1xx_hal.o"
"discreteandpotentiometer\stm32f1xx_hal_rcc.o"
"discreteandpotentiometer\stm32f1xx_hal_rcc_ex.o"
"discreteandpotentiometer\stm32f1xx_hal_gpio.o"
"discreteandpotentiometer\stm32f1xx_hal_dma.o"
"discreteandpotentiometer\stm32f1xx_hal_cortex.o"
"discreteandpotentiometer\stm32f1xx_hal_pwr.o"
"discreteandpotentiometer\stm32f1xx_hal_flash.o"
"discreteandpotentiometer\stm32f1xx_hal_flash_ex.o"
"discreteandpotentiometer\stm32f1xx_hal_exti.o"
"discreteandpotentiometer\stm32f1xx_hal_tim.o"
"discreteandpotentiometer\stm32f1xx_hal_tim_ex.o"
"discreteandpotentiometer\stm32f1xx_hal_uart.o"
"discreteandpotentiometer\system_stm32f1xx.o"
--strict --scatter "DiscreteAndPotentiometer\DiscreteAndPotentiometer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DiscreteAndPotentiometer.map" -o DiscreteAndPotentiometer\DiscreteAndPotentiometer.axf